resolution            = [835, 763]
camera_position       = [2.0892102072170884, -3.0128363999005434, 4.1984826410707825]
camera_focal_point    = [0.0796030965072623, 0.061758891188638636, -0.035244276085284146]
camera_view_up        = [-0.41447197088494026, 0.631477223542306, 0.6553239668271365]
camera_parallel_scale = 0.8188724476159062
