resolution            = [835, 763]
camera_position       = [3.9182362248334326, -4.168948411783507, 0.47643201023211035]
camera_focal_point    = [0.15187411785920793, -0.03970646920981291, 0.05219385625461928]
camera_view_up        = [-0.035983170136674195, 0.06960314353207109, 0.9969255809123212]
camera_parallel_scale = 1.1171954854244803
